http/ApiCoinWindow.xaml

<Window x:Class="http.ApiCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ApiCoinWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Assets" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Label Content="CourseHistory: " Grid.Row="0" Grid.Column="1" x:Name="CourseHistory" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        
        <ListView Grid.Row="1" Grid.Column="0" 
                  x:Name="AssetsListView"
                  SelectionChanged="AssetsListView_SelectionChanged"
                  ItemsSource="{Binding Assets}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path = rank}"/>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path = symbol}"/>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path = name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="1">
            <Canvas x:Name="GraphCanvas"/>
        </Border>
    </Grid>
</Window>
