http/MainWindow.xaml

<Window x:Class="http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontWeight="DemiBold">Запросы</Label>
            <StackPanel Margin="20 10"  Orientation="Horizontal">
                <TextBox x:Name="urlTextBox1" Text="https://itstep.org"/>
                <Button x:Name="getButton1" Content="GET" Click="getButton1_Click"/>
            </StackPanel>
            <StackPanel Margin="20 10"  Orientation="Horizontal">
                <TextBox x:Name="urlTextBox2" Text="https://itstep.org"/>
                <Button x:Name="getButton2" Content="FULL" Click="getButton2_Click"/>
            </StackPanel>
            <StackPanel Margin="20 10"  Orientation="Horizontal">
                <TextBox x:Name="urlTextBox3" Text="https://itstep.org"/>
                <Button x:Name="HeadButton" Content="HEAD" Click="HeadButton_Click"/>
            </StackPanel>
            <StackPanel Margin="20 10"  Orientation="Horizontal">
                <TextBox x:Name="urlTextBox4" Text="https://itstep.org"/>
                <Button x:Name="OptionButton" Content="OPTIONS" Click="OptionButton_Click"/>
            </StackPanel>
            <StackPanel Margin="20 10"  Orientation="Horizontal">
                <TextBox x:Name="urlTextBox5" Text="https://www.random.org/passwords/?num=5&amp;len=8&amp;format=html&amp;rnd=new"/>

            </StackPanel>
            <Button x:Name="GetButton5" Content="GET5" Click="GetButton5_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center" 
                   FontWeight="DemiBold">Результат</Label>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="resultTextBlock"
                           Margin="5"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
